import java.util.*;
class Array{
    int size;
    int[] arr;
    int rear;
    int front;
    
   
    Array(int size){
        this.size = size;
        arr = new int[size];
        rear = -1;
        front=-1;
    }
    void enqueue(int val){
        
        if (rear == size-1){
            System.out.print("Queue is full");    
        }
        else if(front ==-1)
        {
            front++;
        }
            arr[++rear] = val;   
    }
    int dequeue(){
        if(front==-1)
        {
            System.out.print("Queue is empty");
            return -1;
        }
        return arr[front++];
    }
    void display(){
        for(int i =front;i<rear+1;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int[] arr=new int[size];
        Array q1=new Array(size);
        for(int i=0;i<size;i++)
        {
            int val=sc.nextInt();
            q1.enqueue(val);
        }
        q1.dequeue();
        q1.display();

    }
}
