import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
class addsub extends Frame implements ActionListener {
    TextField t1,t2,t3;
    Button b1,b2;
    addsub()
    {
        t1= new TextField();
        t1.setBounds(50,50,150,50);
        t2= new TextField();
        t2.setBounds(50,100,150,50);
        t3= new TextField();
        t3.setBounds(50,150,150,50);

        b1= new Button("+");
        b1.setBounds(50,250,50,50);
        b2= new Button("-");
        b2.setBounds(150,250,50,50);

        b1.addActionListener(this);
        b2.addActionListener(this);

        add(t1);
        add(t2);
        add(t3);
        add(b1);
        add(b2);

        setSize(300,300);
        setLayout(null);
        setVisible(true);
        setBackground(Color.magenta);
    }

    public void actionPerformed(ActionEvent e) {
        String s1 = t1.getText();
        String s2 = t2.getText();
        int a = Integer.parseInt(s1);
        int b = Integer.parseInt(s2);
        System.out.println(a);
        System.out.println(b);
        int c=0;
        if(e.getSource()==b1)
        {
            c=a+b;
        }
        else if (e.getSource()==b2)
        {
            c=a-b;
        }
        String res = String.valueOf(c);
        t3.setText(res);
        System.out.println(res);
    }

    public static void main(String[] args) {
        new addsub();
    }
}
